{
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "accordion-overview": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:application": {
          "strict": false
        }
      },
      "root": "./JSDemos/Demos/Accordion/Overview/Angular",
      "sourceRoot": "./JSDemos/Demos/Accordion/Overview/Angular",
    
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "./publish-demos/Demos/Accordion/Overview/Angular",
            "index": "./utils/create-bundles/Angular/index.html",
            "main": "./JSDemos/Demos/Accordion/Overview/Angular/app/app.component.ts",
            "polyfills": "./JSDemos/Demos/Accordion/Overview/Angular/polyfills.ts",
            "tsConfig": "./JSDemos/Demos/Accordion/Overview/Angular/tsconfig.json",
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "2mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "defaultProject": "accordion-overview"
}
