{
    "extends": [
        "config:js-app"
    ],
    "prConcurrentLimit": 2,
    "semanticCommits": "enabled",
    "baseBranches": [
        "23_2",
        "23_1"
    ],
    "labels": [
        "dependencies"
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "automerge": true
    },
    "packageRules": [
        {
            "matchPackageNames": [
              "devextreme",
              "devextreme-aspnet-data",
              "devextreme-aspnet-data-nojquery",
              "devextreme-angular",
              "devextreme-react",
              "devextreme-vue",
              "eslint-config-devextreme",
              "rrule",
              "vuex"
            ],
            "enabled": false
        },
        {
            "matchPackagePatterns": [ "*" ],
            "matchUpdateTypes": [ "major" ],
            "dependencyDashboardApproval": true
        }
    ],
    "ignorePaths": [
        ".github",
        "MVCDemos",
        "NetCoreDemos"
    ]
}
