{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:5555/",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "DevExtreme.NETCore.Demos": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5555",
      "environmentVariables": {
        "ASPNETCORE_URLS": "http://0.0.0.0:5555/",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://0.0.0.0:5555/"
    }
  }
}