{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AzureStorage": {
        "AccountName": "",
        "AccessKey": "",
        "FileManagerBlobContainerName": "",
        "FileUploaderBlobContainerName": ""
    }
}
